[defaults]
inventory = /home/ubuntu/ansible/ansible-config-mgt/inventory
roles_path = /home/ubuntu/ansible/ansible-config-mgt/roles
timeout = 160
callback_whitelist = profile_tasks
log_path=~/ansible.log
host_key_checking = False
gathering = smart
ansible_python_interpreter=/usr/bin/python3