[defaults]
inventory = /home/ubuntu/ansible-project/inventory
roles_path = /home/ubuntu/ansible-project/roles
playbooks_path = /home/ubuntu/ansible-project/playbooks
timeout = 160
callback_whitelist = profile_tasks
log_path=~/ansible.log
host_key_checking = False
gathering = smart
ansible_python_interpreter=/usr/bin/python3